
/* CSS for mobile below */
@media (max-width: 767px) {
    /* GLOBAL */

    .App {
        display: flex;
        flex-direction: column;
        height: 100vh;
    }

    .content {
        flex: 1;
    }

    /* HEADER */

    #logo {
        width: 50px;
        height: auto;
    }

    #header button {
        border: 2px solid;
    }

    /* HOME PAGE */

    #squadPicContainer {
        padding: 0;
    }

    #squadPic {
        width: 100%;
        height: 150px;
        object-fit: cover;
    }

    #cardContainer {
        gap: 0.5rem;
    }

    .cardImg {
        width: 50px;
        height: auto;
    }

    .card {
        align-items: center;
        padding: 0.5rem;
    }

    #cardContainer a {
        flex: 1;
        text-decoration: none;
        color: black;
    }

    /* SQUAD PAGE */

    #squadCardContainer {
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }

    .playerCard {
        font-size: smaller;
    }

    .playerCardImg {
        width: 50%;
        margin-bottom: 0.5rem;
    }

    /* CONTACT PAGE */

    #mapContainer {
        /* padding: 0rem 4rem; */
        padding-left: 2rem;
        padding-right: 2rem;
    }

    #googleMap {
        width: 100%;
    }

    /* FOOTER */

    .socials h3 {
        margin-bottom: 0;
    }

    .socials img {
        width: 40px;
        height: auto;
    }
}

